[DEFAULT]
# Look for these rcfiles - they need not exist on the system
rcfiles: ['/etc/pantsrc', '~/.pants.new.rc']

pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/pants-support
pants_cachedir: %(homedir)s/.pants.d

pants_support_baseurl: http://maven.twttr.com/twitter-commons/pants/build-support
pants_support_fetch_timeout_secs: 30

pants_distdir: %(buildroot)s/dist
confs: ['default']
max_subprocess_args: 100

info_dir: %(pants_workdir)s/runs

thrift_workdir: %(pants_workdir)s/thrift
scrooge_workdir: %(pants_workdir)s/scrooge
protobuf_workdir: %(pants_workdir)s/protobuf

scala_workdir: %(pants_workdir)s/scalac
scala_compile_profile: scala-compile-2.10.3

java_workdir: %(pants_workdir)s/javac

debug_port: 5005

outdir: %(pants_distdir)s

[reporting]
reports_dir: %(pants_workdir)s/reports
reports_assets_dir: %(pants_supportdir)s/reporting/assets
reports_template_dir: %(pants_supportdir)s/reporting/templates
reporting_port: 7268 

[tasks]
build_invalidator: %(pants_workdir)s/build_invalidator

[nailgun]
workdir: %(pants_workdir)s/ng
supportdir: %(pants_supportdir)s/ng
profile: nailgun
args: ['-Xmx2g', '-XX:MaxPermSize=256m']

[ivy]
supportdir: %(pants_supportdir)s/ivy
classpath: ['%(supportdir)s/lib/ivy-2.2.0.jar']
ivy_settings: %(supportdir)s/ivysettings.xml
cache_dir: %(homedir)s/.ivy2/scala-pants

[ivy-profiles]
workdir: %(pants_supportdir)s/profiles

[ivy-resolve]
workdir: %(pants_workdir)s/classpath
nailgun_dir: %(pants_workdir)s/ng/ivy
profile: xalan
transitive: True
args: []

[scrooge-gen]
profile: scrooge-gen
workdir: %(scrooge_workdir)s
supportdir: %(pants_supportdir)s/bin/scrooge
strict: False
verbose: True
java: {
    'gen': 'java',
    'deps': {
      'service': [
        'dep:finagle-core',
        'dep:finagle-thrift',
        'dep:scrooge-core',
        'dep:slf4j-api',
        'dep:thrift-0.5.0',
        'dep:util-core'
      ],
      'structs': [
        'dep:scrooge-core',
        'dep:thrift-0.5.0',
        'dep:util-core'
      ]
    }
  }
scala: {
    'gen': 'scala',
    'deps': {
      'service': [
        'dep:finagle-core',
        'dep:finagle-thrift',
        'dep:scrooge-core',
        'dep:thrift-0.5.0',
        'dep:util-core'
      ],
      'structs': [
        'dep:finagle-core',
        'dep:scrooge-core',
        'dep:thrift-0.5.0',
        'dep:util-core'
      ]
    }
  }

[thrift-gen]
workdir: %(thrift_workdir)s
supportdir: bin/thrift
strict: False
verbose: False
version: 0.5.0-finagle
java: {
    'gen': 'java:hashcode',
    'deps': {
      'service': [],
      'structs': ['dep:thrift-0.5.0']
    }
  }
python: {
    'gen': 'py:newstyle',
    'deps': {
      'service': [],
      'structs': []
    }
  }

[protobuf-gen]
workdir: %(protobuf_workdir)s
supportdir: bin/protobuf
version: 2.4.1
javadeps: ['dep:protobuf-%(version)s']
pythondeps: []

[java-compile]
workdir: %(java_workdir)s


# jmake setup
#
jmake-profile: jmake
nailgun_dir: %(pants_workdir)s/ng/%(jmake-profile)s

jvm_args: ['-Xmx2G']

args: [
    '-C-encoding', '-CUTF-8',
    '-C-g',
    '-C-Tcolor',

    # Suppress the warning for annotations with no processor - we know there are many of these!
    '-C-Tnowarnregex', '-C^(warning: )?No processor claimed any of these annotations: .*'
  ]
warning_args: [
    '-C-Xlint:all', '-C-Xlint:-serial', '-C-Xlint:-path',
    '-C-deprecation',
  ]
no_warning_args: [
    '-C-Xlint:none',
    '-C-nowarn',
  ]

# Extra args that will be -C mapped and passed through jmake to javac.
# These can be over-ridden (overwrites) via --compile-javac-args on the command line
javac_args: ['-source', '6', '-target', '6']

compiler-profile: twitter-compiler

[scala-compile]
workdir: %(scala_workdir)s

compile-profile: %(scala_compile_profile)s
zinc-profile: zinc
zinc_scala_extra: scala-reflect

scaladeps: ['dep:scala-library']

nailgun_dir: %(pants_workdir)s/ng/%(compile-profile)s
main: com.typesafe.zinc.Main
args: [
    '-encoding', 'UTF-8',
    '-g:vars',
  ]
javac_args: [
    '-source', '6',
    '-target', '6',
  ]
warning_args: [
    '-deprecation',
    '-unchecked',
  ]
no_warning_args: [
    '-nowarn',
  ]

jvm_args: [ '-Dzinc.analysis.cache.limit=200' ]

[prepare-resources]
workdir: %(pants_workdir)s/resources

[jvm]
debug_args: ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=%(debug_port)s']

[jvm-run]
jvm_args: ['-Xmx1g', '-XX:MaxPermSize=256m']

[scala-repl]
profile: scala-repl-2.10.3
jvm_args: ['-Xmx1g', '-XX:MaxPermSize=256m', '-Dscala.usejavacp=true' ]
main: scala.tools.nsc.MainGenericRunner

[jar-create]
workdir: %(pants_workdir)s/jars

[binary-create]
outdir: %(pants_distdir)s

[bundle-create]
outdir: %(pants_distdir)s